aaudio.hw_burst_min_usec=1000
aaudio.mmap_exclusive_policy=1
aaudio.mmap_policy=1
af.fast_track_multiplier=1
af.resampler.quality=5
audio.adm.buffering.ms=5
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.heap.size.multiplier=1
audio.hifi_rec.concert_gain=-140
audio.hifi_rec.concert_lcf=0
audio.hifi_rec.concert_lmt=0
audio.hifi_rec.normal_gain=0
audio.hifi_rec.normal_lcf=75
audio.hifi_rec.normal_lmt=0
audio.hifi_rec.offset_gain=39
audio.legacy.postproc=false
audio.noisy.broadcast.delay=600
audio.offload.16bit.enable=1
audio.offload.24bit.enable=1
audio.offload.32bit.enable=1
audio.offload.buffer.size.kb=1024
audio.offload.disable=0
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=1
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=true
audio.offload.passthrough=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.32bit.enable=true
audio.offload.pcm.enable=true
audio.offload.pstimeout.secs=1
audio.offload.track.enable=true
audio.offload.video=true
audio.pp.asphere.enabled=true
audio.safemedia.force=false
audio.safx.pbe.enabled=true
audio.snd_card.open.retries=50
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
audio_hal.period_size=192
audioflinger.bootsnd=1
av.debug.disable.pers.cache=true
av.offload.enable=true
av.streaming.offload.enable=true
bt.max.hfpclient.connections=5
com.sonyericsson.xloud_enabled=true
com.sonymobile.clearphase_enabled=true
config.cabl.path=/vendor/etc/cablconfig.xml
config.cabl.xml=1
config.disable_otadexopt=false
config.disable_rtt=false
config.disable_soundtrigger=false
config.foss.path=/vendor/etc/fossconfig.xml
config.foss.xml=1
db.log.slow_query_threshold=100
debug.atrace.tags.enableflags=0
debug.bt.discoverable_time=0
debug.composition.type=mdp
debug.cpurend.vsync=true
debug.doze.component=1
debug.drm.mode.auto=1
debug.drm.mode.force=3840x2160
debug.egl.hw=1
debug.egl.swapinterval=120
debug.enable.gamed=1
debug.enabletr=true
debug.gralloc.enable_fb_ubwc=1
debug.hwc.force_gpu=1
debug.hwc.winupdate=1
debug.hwui.force_dark=true
debug.hwui.profile=true
debug.hwui.renderer=vulkan
debug.hwui.use_buffer_age=false
debug.hwui.use_partial_updates=true
debug.mdpcomp.logs=0
debug.mdpcomp.maxlayer=4
debug.qc.hardware=1
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.hal=i
debug.qualcomm.sns.libsensor1=i
debug.sf.disable_backpressure=1
debug.sf.dump.enable=false
debug.sf.dump.external=false
debug.sf.dump.primary=false
debug.sf.dump=0
debug.sf.enable_gl_backpressure=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.hwc.canUseABC=1
debug.sf.latch_unsignaled=1
debug.sf.no_hw_vsync=0
debug.sf.nobootanimation=1
debug.sf.recomputecrop=1
debug.sf.swaprect=1
debug.slsi_platform=1
dev.defaultwallpaper=/system/media/mars.jpg
dev.pm.dyn_samplingrate=1
dev.pm.gpu_samplingrate=1
dev.usbsetting.embedded=true
drm.service.enabled=true
encoder.video.profile=high
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=1
faceprint.inform.camera=1
faceprint.use.camera=1
fingerprint.unlock=1
flac.sw.decoder.16bit.support=true
flac.sw.decoder.24bit.support=true
flac.sw.decoder.32bit.support=true
fw.max_users=5
fw.power_user_switcher=1
fw.show_hidden_users=1
fw.show_multiuserui=1
hdr_capable=1
hw.cabl.level=2
hw.cabl.version=1.1.20130401
hwui.render_dirty_regions=false
hwui.text_gamma=2.0
hwui.text_gamma_correction=shader3
iop.enable_prefetch_ofr=1
iop.enable_uxe=0
keyguard.no_require_sim=true
lockscreen.rot_override=true
log.tag.launcher_force_rotate=VERBOSE
lpa.encode=true
lpa.releaselock=true
lpa.use-stagefright=true
masterclear.allow_retain_esim_profiles_after_fdr=true
media.aac_51_output_enabled=true
media.camera.ts.monotonic=1
media.hevc.cores=2
media.mediadrmservice.enable=true
media.stagefright.audio.deep=true
media.stagefright.audio.sink=280
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
mpq.audio.decode=true
net.bt.name=Android
net.tethering.noprovisioning=true
nxpWechatDebugEnable=0
persist.3rd.speaker.prot.enable=false
persist.ASDivOnOffSupport=3
persist.adb.notify=1
persist.af.fast_track_multiplier=1
persist.af.resampler.quality=5
persist.android.strictmode=1
persist.app_auto_start=true
persist.audio.aov=true
persist.audio.corefx=1
persist.audio.dirac.speaker=true
persist.audio.dmb_hifidac=true
persist.audio.dual_audio=true
persist.audio.dualmic.config=true
persist.audio.finemediavolume=1
persist.audio.fluence.audiorec=true
persist.audio.fluence.mode=endfire
persist.audio.fluence.speaker=false
persist.audio.fluence.tmic.enabled=false
persist.audio.fluence.voicecall=false
persist.audio.fluence.voicecomm=false
persist.audio.fluence.voicerec=false
persist.audio.handset.mic=digital
persist.audio.heap.size.multiplier=1
persist.audio.hifi.int_codec=true
persist.audio.hifi=true
persist.audio.hifi_adv_support=1
persist.audio.hifi_dac=true
persist.audio.hifivoice=true
persist.audio.hp=true
persist.audio.k2hd=1
persist.audio.lowlatency.rec=true
persist.audio.mpseek=1
persist.audio.mysound=1
persist.audio.ns.enabled=true
persist.audio.nsenabled=true
persist.audio.ras.enabled=true
persist.audio.single.mic=0
persist.audio.spk_boombox=true
persist.audio.spk_boombox_melody=true
persist.audio.ssr.3mic=true
persist.audio.stereospeaker=1
persist.audio.uhqa=1
persist.audio.voice.clarity=true
persist.audio.vr.enable=true
persist.autorun.mode=1
persist.backup.ntpServer="0.pool.ntp.org"
persist.bluetooth.a2dp_aac.vbr_supported=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxtws-aptxhd-ldac-lc3
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.avrcpversion=avrcp16
persist.bluetooth.bqr.event_mask=30
persist.bluetooth.bqr.min_interval_ms=500
persist.bluetooth.disableabsvol=true
persist.bluetooth.enabledelayreports=true
persist.bluetooth.showdeviceswithoutnames=true  
persist.bootanim.preload=1
persist.bsquare.usecase.support=true
persist.bsquare.usecasedetect.slidemodesensor=true
persist.bt.a2dp.aac_disable=false
persist.bt.a2dp_offload_cap=sbc-aac-aptx-aptxtws-aptxhd-ldac-lc3
persist.bt.enableAptXHD=true
persist.camera.CDS=1
persist.camera.HAL3.enabled=1
persist.camera.dual_led_calib=1
persist.camera.eis.enable=1
persist.camera.gcam.fd.ensemble=1
persist.camera.googfd.enable=1
persist.camera.google_hwl.enabled=true
persist.camera.google_hwl.name=libgooglecamerahwl_impl.so
persist.camera.gzoom.at=0
persist.camera.is_type=5 
persist.camera.llv.fuse=2
persist.camera.managebuffer.enable=1
persist.camera.perfd.enable=true
persist.camera.realtimethread=1
persist.camera.thermal.mode=frameskip
persist.camera.tnr.preview=1
persist.camera.tnr.video=1
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.tethering_oc=1
persist.data.wda.enable=true
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.debug.capsensor=1
persist.debug.coresight.config=none
persist.debug.force_burn_in=true
persist.debug.sensors.hal=i
persist.debug.set.fixedfps=0
persist.debug.sf.showfps=0
persist.debug.wfd.enable=1
persist.decode_bitmap_opt=1
persist.decodebitmap_async=1
persist.delta_time.enable=true
persist.demo.hdmirotationlock=false
persist.demo.rotationlock=0
persist.denoise.process.plates=1
persist.dirac.acs.controller=qem
persist.displayfeature.dc_backlight.enable=true
persist.displayfeature.dc_backlight.threshold=610
persist.dpm.feature=11
persist.egl.support_vr=1
persist.enable_task_snapshots=true
persist.esdfs_sdcard=true
persist.fod.modified.dc_status=true
persist.fuse_sdcard=true
persist.gps.qc_nlp_in_use=1
persist.gralloc.cp.level3=1
persist.hal.binderization=true
persist.hvdcp.allow_opti=1
persist.hwc.downscale_threshold=1.15
persist.hwc.enable_vds=1
persist.hwc.macro_tile_enable=true
persist.hwc.maxseclayers=1
persist.hwc.mdpcomp.enable=true
persist.hwc.mdpcomp.maxpermixer=5
persist.hwc.ptor.enable=true
persist.hwc.pubypass=true
persist.igps.sensor=true
persist.ims.disableADBLogs=1
persist.ims.disableDebugLogs=1
persist.ims.disableIMSLogs=1
persist.ims.disableQXDMLogs=1
persist.ims.disableUserAgent=0
persist.loc.nlp_name=com.qualcomm.services.location
persist.mdp3.partialUpdate=true
persist.mdpcomp.4k2kSplit=1
persist.mdpcomp_perfhint=60
persist.metadata_dynfps.disable=false
persist.mm.enable.prefetch=true
persist.net.doxlat=true
persist.netmon.linger=5000
persist.partial_update_support=1
persist.power.useautobrightadj=true
persist.power.usetwilightadj=true
persist.qcom.cabl.video_only=0
persist.qfp=true
persist.quick.charge.detect=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_CAM_INTERFACE=2
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.add_power_save=1
persist.radio.apm_mdm_not_pwdn=1
persist.radio.calls.on.ims=1
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.enhance_ecall=true
persist.radio.rat_on=combine
persist.radio.reboot_on_modem_change=false
persist.radio.sar_headhand_sensor=true
persist.radio.sar_sar_sensor=true
persist.radio.sar_slidemode_sensor=true
persist.radio.videopause.mode=1
persist.radio.volte.dan_support=true
persist.radio.wifi_disc_delay=2
persist.rcs.supported=1
persist.receiver.as.mic.enable=true
persist.rmnet.data.enable=true
persist.service.adb.enable=0
persist.service.automaster.mode=true
persist.service.avrcp.browsing=1
persist.service.bdroid.a2dp_con=1
persist.service.bdroid.scms_t=1
persist.service.bdroid.ssrlvl=3
persist.service.btui.use_aptx=1
persist.service.clearaudio.enable=1
persist.service.clearphase.enable=1
persist.service.crash.enable=0
persist.service.debuggable=0
persist.service.dseehx.enable=1
persist.service.dynamicnormalizer.enable=1
persist.service.enhance.enable=1
persist.service.fg.enable=1
persist.service.odm_log.noti=true
persist.service.odm_log.svc=true
persist.service.sforce.enable=1
persist.service.sound_effects.enable=1
persist.service.swiqi3.enable=1
persist.service.xfrm.enable=1
persist.service.xloud.enable=1
persist.service.xrfm.mode=1
persist.smart_pool=1
persist.sony.effect.clear_audio_plus=true
persist.sony.effect.dolby_atmos=false
persist.speaker.prot.enable=false
persist.spkr.cal.duration=0
persist.sys.app_rotation=1
persist.sys.assert.enable=false
persist.sys.assert.panic=false
persist.sys.bootsound=1
persist.sys.camera.preview.size=2560x1440
persist.sys.cfu_auto=1
persist.sys.colorgamut.current.mode=1
persist.sys.colorgamut.mode=1
persist.sys.composition.type=mdp
persist.sys.cpuset.enable=1
persist.sys.cpuset.subswitch=1
persist.sys.cust.lte_config=true
persist.sys.dalvik.multithread=true
persist.sys.disable_blur_view=false
persist.sys.disable_rescue=true
persist.sys.display.iris.offset=1000
persist.sys.dualapp.prop=1
persist.sys.enable_rescue=1
persist.sys.force_highendgfx=true
persist.sys.force_sw_gles=0
persist.sys.fp.navigation=1
persist.sys.fuse.passthrough.enable=true
persist.sys.hiddenmenu.type=4
persist.sys.highlux.menu_on=1
persist.sys.iaware.cpuenable=true
persist.sys.isUsbOtgEnabled=1
persist.sys.job_delay=true
persist.sys.labtest_flag=true
persist.sys.media.avsync=true
persist.sys.media.video.encodec=video/avc
persist.sys.oem.region=OverSeas
persist.sys.oem_smooth=1
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
persist.sys.pd_enable=1
persist.sys.preloads.file_cache_expired=0
persist.sys.purgeable_assets=1
persist.sys.root_access=1
persist.sys.scrollingcache=0
persist.sys.sdcardfs=force_on
persist.sys.sf.color_mode=1
persist.sys.sf.color_saturation=1.1
persist.sys.sf.native_mode=1
persist.sys.static_blur_mode=false
persist.sys.storage_preload=1
persist.sys.strictmode.disable=1
persist.sys.strictmode.visual=0
persist.sys.tcpOptimizer.on=1
persist.sys.touch.sidekey_status=3
persist.sys.ui.hw=1
persist.sys.usb.config.extra=mtp
persist.sys.usb.config=mtp
persist.sys.usb.factory=0
persist.sys.use_16bpp_alpha=0
persist.sys.use_32bpp_alpha=1
persist.sys.use_dithering=1
persist.sys.video.enhancer=1
persist.sys.watchdog_enhanced=true
persist.sys.wfd.virtual=0
persist.telephony.support.ipv4=1
persist.telephony.support.ipv6=1
persist.therm_bal.disallowed=1
persist.timed.enable=true
persist.tnr.process.plates
persist.tnr.process.plates=0
persist.touch_move_opt=1
persist.touch_vsync_opt=1
persist.traced.enable=1
persist.ts.rtmakeup=true
persist.tuning.qdcm=1
persist.vendor.audio.ambisonic.auto.profile=true
persist.vendor.audio.ambisonic.capture=true
persist.vendor.audio.apptype.multirec.enabled=true
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.button_jack.profile=volume
persist.vendor.audio.button_jack.switch=1
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.mode=endfire
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicecomm=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hac.enable=true
persist.vendor.audio.headset.anc.type=feedback
persist.vendor.audio.latency_compress_offload_a2dp=220
persist.vendor.audio.latency_compress_offload_headset=-20
persist.vendor.audio.latency_compress_offload_speaker=-20
persist.vendor.audio.latency_compress_offload_usb=-48
persist.vendor.audio.latency_deep_buffer_a2dp=1
persist.vendor.audio.latency_deep_buffer_headset=29
persist.vendor.audio.latency_deep_buffer_speaker=29
persist.vendor.audio.latency_deep_buffer_usb=-13
persist.vendor.audio.latency_media_vibration_a2dp=0
persist.vendor.audio.latency_media_vibration_headset=24
persist.vendor.audio.latency_media_vibration_speaker=20
persist.vendor.audio.latency_media_vibration_usb=0
persist.vendor.audio.ras.enabled=true
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.automaster.mode=true
persist.vendor.bt.a2dp.aac_whitelist=true
persist.vendor.bt.a2dp.addr_check_enabled_for_aac=true
persist.vendor.bt.a2dp_offload_cap=sbc-aac-aptx-aptxtws-aptxhd-ldac-lc3
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.avrcp-playstatus.blacklist=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aac-aptx-aptxtws-aptxhd-ldac-lc3
persist.vendor.btstack.avrcp.pos_time=1000
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.af.disablehaf=2
persist.vendor.camera.enableAdvanceFeatures=0x47
persist.vendor.camera.enableNCSService=1
persist.vendor.camera.enableTOFInterface=1
persist.vendor.camera.mfnrframenum=8
persist.vendor.camera.multicam.fpsmatch=1
persist.vendor.camera.multicam.framesync=1
persist.vendor.camera.multicam.hwsync=1
persist.vendor.camera.multicam=1
persist.vendor.camera.perfcapture=1
persist.vendor.cne.feature=1
persist.vendor.color.matrix=2
persist.vendor.colorgamut.current.mode=1
persist.vendor.colorgamut.mode=1
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.data.profile_update=true
persist.vendor.debug.sensors.accel_cal=1
persist.vendor.df.color.temp=1
persist.vendor.df.extcolor.proc=1
persist.vendor.display.colorgamut.mode=1
persist.vendor.display.fps_mode=1
persist.vendor.display.opec_mode=1
persist.vendor.display.pcc_matrix=0.000000,0.000000,0.000000,0.000000,0.117647,0.235294
persist.vendor.display.sspp_color_mode=1
persist.vendor.dpm.feature=0
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.tcm=0
persist.vendor.dpmhalservice.loglevel=0
persist.vendor.ims.mm_minqp=1
persist.vendor.max.brightness=0
persist.vendor.overlay.izat.optin=rro
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aac-aptx-aptxtws-aptxhd-ldac-lc3
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=true
persist.vendor.qcomsysd.enabled=1
persist.vendor.qti.games.gt.prof=1
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6
persist.vendor.radio.add_power_save=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.fill_eons=1
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.hidl_dev_service=true
persist.vendor.radio.ims_call_transfer=true
persist.vendor.radio.multisim.config=dsds
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.wait_for_pbm=1
persist.vendor.reduce_afterimage.mode=true
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.direct_channel=true
persist.vendor.sensors.enable.mag_filter=true
persist.vendor.sensors.odl.adsp=true
persist.vendor.service.bdroid.ssrlvl=3
persist.vendor.sys.modem.diag.mdlog=false
persist.vendor.sys.modem.diag.mdlog_br_num=5
persist.vendor.sys.ssr.enable_ramdumps=0
persist.vendor.sys.ssr.restart_level=ALL_ENABLE
persist.vendor.verbose_logging_enabled=false
persist.vidc.enc.csc.enable=1
persist.volte_enalbed_by_hw=1
persist.zygote.preload_threads=4
pinner.pin_camera=true
pm.sleep_mode=3
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
qcom.hw.aac.encoder=true
qcom.thermal=thermal-engine
qdcm.diagonal_matrix_mode=1
qdcm.only_pcc_for_trans=1
ril.ims.ltevoicesupport=1
ro.actionable_compatible_property.enabled=true
ro.adb.secure=1
ro.additionalbutton.operation=1
ro.af.client_heap_size_kbyte=7168
ro.allow.mock.location=0
ro.am.reschedule_service=true
ro.apk_verity.mode=1
ro.apn.uservalue.protocol=IPV4V6
ro.astcenc.astcsupport=1
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.audio.hifi=true
ro.audio.monitorRotation=true
ro.audio.recording.hd=true
ro.audio.soundtrigger.lowpower=true
ro.audio.soundtrigger=sva
ro.bionic.ld.warning=1
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.a4wp=true
ro.bluetooth.alwaysbleon=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.bluetooth.wipower=true
ro.boot.svelte=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.build.PTP_Feature=true
ro.build.characteristics=tablet
ro.build.overseas=1
ro.build.selinux=0
ro.build.shutdown_timeout=0
ro.build.system_root_image=true
ro.build.target_operator=OPEN
ro.build.version.min_supported_target_sdk=17
ro.camera.hal32.support=1
ro.camera.notify_nfc=1
ro.camera.sound.forced=0
ro.carrier=unknown
ro.carriersetup.vzw_consent_page=true
ro.charger.enable_suspend=true
ro.colorpick_adjust=true
ro.com.android.dataroaming=false
ro.com.android.mobiledata=true
ro.com.android.prov_mobiledata=true
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.google.acsa=true
ro.com.google.apphider=true
ro.com.google.clientidbase.am=android-google
ro.com.google.clientidbase.ms=android-google
ro.com.google.clientidbase.yt=android-google
ro.com.google.clientidbase=android-google
ro.com.google.ime.bs_theme=true
ro.com.google.ime.height_ratio=1.2
ro.com.google.ime.kb_pad_port_b=2
ro.com.google.ime.kb_pad_port_l=2
ro.com.google.ime.kb_pad_port_r=2
ro.com.google.ime.key_border=true
ro.com.google.ime.secondary_sym=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.com.google.ime.theme_file=mars.zip
ro.com.google.ime.theme_id=5
ro.com.google.ime.themes_dir=/product/etc/gboard_theme
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8,YH,YG
ro.config.alarm_alert=Marble_dust.flac
ro.config.calendar_sound=Popcorn.ogg
ro.config.calibration_cad=/system/etc/calibration_cad.xml
ro.config.dmverity=false
ro.config.email_sound=Ore.flac
ro.config.emergency_alarm=true
ro.config.fall_prevent_enable=true
ro.config.fp_navigation=true
ro.config.hifi_always_on=true
ro.config.hifi_enhance_support=1
ro.config.hw_displayeffect_en=true
ro.config.hw_dts=true
ro.config.hw_fast_dormancy=1
ro.config.hw_force_hwc_virtual=true
ro.config.hw_music_lp=true
ro.config.hw_navigationbar=false
ro.config.hw_num_frame_buffer=3
ro.config.hw_perfhub=true
ro.config.hw_power_saving=true
ro.config.hw_quickpoweron=true
ro.config.hw_sensorhub=true
ro.config.hw_volte_on=true
ro.config.iccc_version=3.0
ro.config.kap=true
ro.config.kap_default_on=true
ro.config.low_mem=false
ro.config.low_ram=false
ro.config.max_starting_bg=60
ro.config.media_sound=media_volume.ogg
ro.config.media_vol_default=50
ro.config.media_vol_steps=50
ro.config.mms_sound=Popcorn.ogg
ro.config.motor_type=2
ro.config.newmail_sound=Ore.flac
ro.config.notification_sound=Ore.flac
ro.config.num_mic=2
ro.config.num_proximity=1
ro.config.num_speaker=2
ro.config.panel.round=4
ro.config.ringtone=Fixative.flac
ro.config.rm_preload_enabled=1
ro.config.sentmail_sound=Popcorn.ogg
ro.config.speaker_amp=1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.vc_call_vol_default=50
ro.config.vc_call_vol_steps=50
ro.config.vibrate_type=1
ro.config.wallpaper=/product/media/mars.jpg
ro.config.zram=true
ro.control_privapp_permissions=log
ro.core_ctl_max_cpu=8
ro.core_ctl_min_cpu=0
ro.core_ctl_present=1
ro.cp_system_other_odex=1
ro.cpufreq.game=1
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.cutoff_voltage_mv=2500
ro.dalvik.vm.native.bridge=0
ro.debuggable=0
ro.def_systemui_existed=1
ro.dev.fmode=0
ro.dev.fmode_exif=0
ro.dirac.acs.ignore_error=1
ro.dirac.acs.storeSettings=1
ro.display.type=oled
ro.displayfeature.histogram.enable=true
ro.error.receiver.system.apps=com.google.android.gms
ro.facelock.black_timeout=700
ro.facelock.det_timeout=2500
ro.facelock.est_max_time=600
ro.facelock.rec_timeout=3500
ro.fod.dimlayer.enable=true
ro.gps.agps_provider=1
ro.hardware.egl=adreno
ro.hardware.flp=brcm
ro.hardware.keystore_desede=true
ro.hardware.vulkan=adreno
ro.hist.brightness.threshold=7
ro.hwui.disable_scissor_opt=true
ro.hwui.renderer.disable_opaque=true
ro.hwui.use_gpu_pixel_buffers=true
ro.ime.lowmemory=false
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.iorapd.enable=true
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.kernel.qemu.gles=0
ro.ksm.default=1
ro.llkd.enable=true
ro.lmk.critical=1
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.log_stats=true
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.upgrade_pressure=100
ro.lmk.use_minfree_levels=true
ro.logd.auditd=false
ro.mfv.statusbarcolor=1
ro.minui.pixel_format=RGBX_8888
ro.movetosdcard.enable=true
ro.nfc.icon.enable=true
ro.nfc.on.default=false
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=true
ro.nrdp.hdr10.revision=1
ro.nrdp.modelgroup=NEXUSPLAYERFUGU
ro.nrdp.validation=ninja_4
ro.oem_unlock_supported=1
ro.opa.eligible_device=true
ro.pdn.profile=nxtgenphone
ro.pm.warmboot=1
ro.product.build.type=userdebug
ro.product.hwreset.timer1=6
ro.product.hwreset.timer2=9
ro.product.hwreset=1
ro.prot=true
ro.qc.sdk.audio.fluencetype=fluencepro
ro.qc.sdk.audio.ssr=true
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=true
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
ro.qc.sdk.sensors.gestures=true
ro.qc.sensors.step_counter=true
ro.qc.sensors.step_detector=true
ro.qcom.ad.calib.data=/vendor/etc/ad_calib.cfg
ro.qcom.ad.hdr.calib.data=/vendor/etc/hdr_config.cfg
ro.qcom.ad.sdr.calib.data=/vendor/etc/sdr_config.cfg
ro.qcom.ad.sensortype=2
ro.qcom.ad=1
ro.qcom.dpps.sensortype=2
ro.qcom.hdr.config=/vendor/etc/hdr_tm_config.xml
ro.qcom.screencolor=1
ro.qti.sdk.sensors.gestures=true
ro.qualcomm.bluetooth.dun=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp.wbs=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=uart
ro.qualcomm.cabl=2
ro.qualcomm.display.paneltype=1
ro.qualcomm.foss=1
ro.qualcomm.perf.cores_online=1
ro.qualcomm.sensors.game_rv=true
ro.qualcomm.sensors.georv=true
ro.qualcomm.sensors.pam=true
ro.qualcomm.sensors.pedometer=true
ro.qualcomm.sensors.qmd=true
ro.qualcomm.sensors.scrn_ortn=true
ro.qualcomm.sensors.smd=true
ro.qualcomm.slpi=true
ro.qualcomm.ssc=true
ro.recents.grid=true
ro.ril.def.agps.feature=1
ro.ril.def.agps.mode=1
ro.ril.enable.amr.wideband=1
ro.ril.enable.enhance.search=1
ro.ril.fast.dormancy.rule=1
ro.sdcrypt.supported=true
ro.secure=1
ro.securestorage.support=true
ro.semc.clearaudio.supported=true
ro.semc.enhance.supported=true
ro.semc.sound_effects_enabled=true
ro.semc.xloud.supported=true
ro.service.swiqi3.supported=true
ro.service.xrfm.supported=true
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.mode=REQUIRED
ro.setupwizard.require_network=any
ro.setupwizard.rotation_locked=false
ro.setupwizard.suppress_d2d=true
ro.setupwizard.suppress_d2d_nfc=true
ro.setupwizard.wifi_on_exit=true
ro.sf.compbypass.enable=1
ro.sf.hwrotation=0
ro.sf.init.lcd_density=400
ro.sf.lcd_density=400
ro.sf.lcd_size=1644x3840
ro.sf.override_lcd_density=1
ro.smps.enable=true
ro.somc.clearphase.supported=true
ro.somc.ldac.audio.supported=true
ro.somc.sforce.supported=true
ro.storage_encryption_type=2
ro.storage_manager.enabled=true
ro.storage_manager.show_opt_in=true
ro.storage_structure=8
ro.substratum.verified=true
ro.surface_flinger.default_composition_dataspace=V0_SRGB
ro.surface_flinger.default_composition_pixel_format=RGBA_8888
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.primary_display_orientation=0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.refresh_rate_switching=true
ro.surface_flinger.refresh_rate_switching=true
ro.surface_flinger.set_display_power_timer_ms=0
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=0
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.wcg_composition_pixel_format=RGBA_8888
ro.sys.colorgamut.supported=true
ro.sys.fw.bg_apps_limit=60
ro.sys.fw.bg_cached_ratio=1.0
ro.sys.fw.bservice_age=5000
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.empty_app_percent=33
ro.sys.fw.mOomMinFree1=73728
ro.sys.fw.mOomMinFree2=92160
ro.sys.fw.mOomMinFree3=110592
ro.sys.fw.mOomMinFree4=129024
ro.sys.fw.mOomMinFree5=325000
ro.sys.fw.mOomMinFree6=558304
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_enable_memory=1073741824
ro.sys.fw.use_trim_settings=true
ro.sys.sdcardfs=true
ro.sys.ship_mode=true
ro.sys.usb.default.config=mtp
ro.sys.usb.mtp.whql.enable=1
ro.system.hdr10.revision=1
ro.telephony.call_ring.delay=0
ro.telephony.call_ring.multiple=false
ro.telephony.ipv6_capability=1
ro.thermal_warmreset=true
ro.treble.enabled=true
ro.tui.service=true
ro.usb_host=1
ro.use_data_netmgrd=true
ro.vendor.audio.game.effect=true
ro.vendor.audio.sdk.fluencetype=fluencepro
ro.vendor.audio.sdk.ssr=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundtrigger.20.key.adsp.level=40
ro.vendor.audio.soundtrigger.20.key.level=40
ro.vendor.audio.soundtrigger.20.user.adsp.level=40
ro.vendor.audio.soundtrigger.20.user.level=60
ro.vendor.audio.soundtrigger.cnn.adsp.level=27
ro.vendor.audio.soundtrigger.cnn.level=27
ro.vendor.audio.soundtrigger.gmm.adsp.level=50
ro.vendor.audio.soundtrigger.gmm.level=50
ro.vendor.audio.soundtrigger.gmm.user.adsp.level=10
ro.vendor.audio.soundtrigger.gmm.user.level=10
ro.vendor.audio.soundtrigger.hist.duration=1500
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.training.level=60
ro.vendor.audio.soundtrigger.vop.adsp.level=10
ro.vendor.audio.soundtrigger.vop.level=10
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.us.proximity=true
ro.vendor.audio.voice.volume.boost=auto
ro.vendor.bluetooth.emb_wp_mode=true
ro.vendor.bluetooth.wipower=true
ro.vendor.build.type=user
ro.vendor.camera.extensions.package=com.google.android.apps.camera.services
ro.vendor.camera.extensions.service=com.google.android.apps.camera.services.extensions.service.PixelExtensions
ro.vendor.df.effect.conflict=1
ro.vendor.display.ad.calib.data=/vendor/etc/ad_calib.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad=1
ro.vendor.display.cabl=1
ro.vendor.display.paneltype=2
ro.vendor.display.sensortype=1
ro.vendor.display.sensortype=2
ro.vendor.gt_library=libqti-gt.so
ro.vendor.qti.cgroup_follow.enable=true
ro.vendor.qti.config.zram=true
ro.vendor.qti.core_ctl_max_cpu=8
ro.vendor.qti.core_ctl_min_cpu=0
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.va_aosp.support=1
ro.vendor.scroll.preobtain.enable=false
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.dpc=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.multishake=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.soft_backlight.enable=true
ro.vendor.vibrator.hal.click.duration=6
ro.vendor.vibrator.hal.config.dynamic=1
ro.vendor.vibrator.hal.heavyclick.duration=10
ro.vendor.vibrator.hal.long.frequency.shift=10
ro.vendor.vibrator.hal.long.voltage=161
ro.vendor.vibrator.hal.lptrigger=0
ro.vendor.vibrator.hal.short.voltage=161
ro.vendor.vibrator.hal.steady.shape=1
ro.vendor.vibrator.hal.tick.duration=5
ro.vibrator.hal.click.duration=10
ro.vibrator.hal.tick.duration=4
ro.virtual_ab.enabled=true
ro.vold.wipe_on_crypt_fail=1
ro.vr_display.service=true
ro.wallpapers_loc_request_suw=true
ro.whitepoint_calibration_enable=true
ro.zram.first_wb_delay_mins=180
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
sched.colocate.enable=1
sdm.debug.disable_dest_scalar=1
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
sdm.debug.disable_skip_validate=1
sdm.debug.prefersplit=1
sdm.disable_hdr_lut_gen=0
sdm.perf_hint_window=60
security.perf_harden=1
setupwizard.enable_assist_gesture_training=true
setupwizard.feature.baseline_setupwizard_enabled=false
setupwizard.feature.device_default_dark_mode=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=true
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
sf.display-size=1644x3840
sf.display_density=400
sf.lcd_density=400
sf.lcd_size=1644x3840
sony.ahc.supported=yes
sony.effect.cpu_min_freq_big=400
sony.effect.cpu_min_freq_little=400
sony.effect.custom.caplus_hs=0x298
sony.effect.custom.caplus_sp=0x2B8
sony.effect.custom.sp_bundle=0x122
sys.autobrightness_optimize=true
sys.config.activelaunch_enable=true
sys.config_orientation=0
sys.display-density=400
sys.display-size=1644x3840
sys.displayfeature.hbm.enable=true
sys.displayfeature_hidl=true
sys.enable.doze_mode=1
sys.enable.smart_on_display=1
sys.enable.smart_on_doze=1
sys.enable_grip_rejection=1
sys.enable_lpm=1
sys.fw.alarmmanager=1
sys.fw.powermanager=1
sys.games.gt.prof=1
sys.haptic.down.normal=8
sys.haptic.down.strong=13
sys.haptic.down.weak=3
sys.haptic.runin=13
sys.hwc.gpu_perf_mode=1
sys.pm.warmboot.flag=1
sys.pm.warmboot=1
sys.preactivated.smart_on_display=1
sys.qca1530=detect
sys.sf.lcd_density=400
sys.sf.lcd_size=1644x3840
sys.vendor.shutdown.waittime=0
sys.vold.autoflag=1
system_init.hwextdeviceservice=1
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1
telephony.lteOnGsmDevice=1
tunnel.audio.encode=true
tunnel.audiovideo.decode=true
tunnel.audiovideo.encode=true
tunnel.decode=true
tunnel.encode=true
tunnel.multiple=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
use.voice.path.for.pcm.voip=true
vendor.audio.adm.buffering.ms=5
vendor.audio.capture.enforce_legacy_copp_sr=false
vendor.audio.cts.media=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.dp.for.voice=true
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=true
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=true
vendor.audio.feature.devicestate_listener.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=true
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=true
vendor.audio.feature.external_dsp.enable=true
vendor.audio.feature.external_speaker.enable=true
vendor.audio.feature.external_speaker_tfa.enable=true
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=true
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=true
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.thermal_listener.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=true
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=true
vendor.audio.flac.sw.decoder.16bit=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.flac.sw.decoder.32bit=true
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.mic_break=false
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.16bit.enable=true
vendor.audio.offload.24bit.enable=true
vendor.audio.offload.32bit.enable=true
vendor.audio.offload.buffer.size.kb=1024
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=true
vendor.audio.offload.pstimeout.secs=2
vendor.audio.offload.track.enable=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.snd_card.open.retries=50
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=2
vendor.audio_hal.period_size=192
vendor.backlight_on=1
vendor.bt.pts.pbap=true
vendor.cover_state=0
vendor.display.adaptive_white_coefficient=0.0031,0.5535,-87.498,0.0031,0.5535,-87.498,0.0031,0.5535,-87.498
vendor.display.comp_mask=0
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.defer_fps_frame_count=2
vendor.display.disable_decimation=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_fbid_cache=1
vendor.display.disable_hdr_lut_gen=0
vendor.display.disable_hw_recovery=0
vendor.display.disable_hw_recovery_dump=0
vendor.display.disable_inline_rotator=0
vendor.display.disable_offline_rotator=0
vendor.display.disable_scaler=0
vendor.display.disable_ui_3d_tonemap=0
vendor.display.enable_async_powermode=0
vendor.display.enable_default_color_mode=0
vendor.display.enable_null_display=0
vendor.display.enable_optimize_refresh=1
vendor.display.enable_posted_start_dyn=1
vendor.display.foss.config=1
vendor.display.foss.config_path=/vendor/etc/FOSSConfig.xml
vendor.display.lbe.supported=1
vendor.display.primary_vsyncs_rate_change=2
vendor.display.qdcm.mode_combine=1
vendor.display.res_switch_en=1
vendor.display.use_smooth_motion=1
vendor.enable.always_on_display=1
vendor.fm.a2dp.conc.disabled=true
vendor.gatekeeper.disable_spu=true
vendor.gralloc.disable_ubwc=0
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=1
vendor.media.omx=1
vendor.media.vpp.enable=true
vendor.perf.gestureflingboost.enable=true
vendor.perf.iop_v3.enable=1
vendor.perf.workloadclassifier.enable=true
vendor.perflocks_customized_for_apps=1
vendor.power.pasr.enabled=true
vendor.qc2.venc.avgqp.enable=1
vendor.smartstamina.touchreport=0
vendor.sys.display-density=400
vendor.sys.display-size=1644x3840
vendor.vidc.enc.disable.pq=true
vendor.voice.path.for.pcm.voip=true
vidc.debug.perf.mode=1
vidc.enc.dcvs.extra-buff-count=4
vidc.enc.disable.pq=1
vidc.enc.narrow.searchrange=1
video.offload.enable=true
video.player.ve_enable=1
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=false
voice.record.conc.disabled=false
voice.voip.conc.disabled=false
wifi.supplicant_scan_interval=3600
wlan.wfd.hdcp=enable