aaudio.hw_burst_min_usec=1000
aaudio.mmap_exclusive_policy=1
aaudio.mmap_policy=1
af.fast_track_multiplier=1
af.resampler.quality=5
audio_hal.period_size=192
audio.adm.buffering.ms=100
audio.adm.buffering.ms=5
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.heap.size.multiplier=1
audio.hifi_rec.concert_gain=-140
audio.hifi_rec.concert_lcf=0
audio.hifi_rec.concert_lmt=0
audio.hifi_rec.normal_gain=0
audio.hifi_rec.normal_lcf=75
audio.hifi_rec.normal_lmt=0
audio.hifi_rec.offset_gain=39
audio.legacy.postproc=false
audio.noisy.broadcast.delay=500
audio.noisy.broadcast.delay=600
audio.offload.16bit.enable=1
audio.offload.24bit.enable=1
audio.offload.32bit.enable=1
audio.offload.buffer.size.kb=1024
audio.offload.disable=0
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=1
audio.offload.min.duration.secs=10
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=true
audio.offload.passthrough=false
audio.offload.passthrough=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.32bit.enable=true
audio.offload.pcm.enable=true
audio.offload.pstimeout.secs=1
audio.offload.track.enable=true
audio.offload.video=true
audio.pp.asphere.enabled=true
audio.safemedia.force=false
audio.safx.pbe.enabled=true
audio.snd_card.open.retries=50
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=1
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
audioflinger.bootsnd=1
persist.audio.aov=true
persist.audio.corefx=1
persist.audio.dirac.speaker=true
persist.audio.dmb_hifidac=true
persist.audio.dual_audio=true
persist.audio.dualmic.config=true
persist.audio.finemediavolume=1
persist.audio.fluence.audiorec=true
persist.audio.fluence.mode=endfire
persist.audio.fluence.speaker=false
persist.audio.fluence.tmic.enabled=false
persist.audio.fluence.voicecall=false
persist.audio.fluence.voicecomm=false
persist.audio.fluence.voicerec=false
persist.audio.handset.mic=digital
persist.audio.heap.size.multiplier=1
persist.audio.hifi_adv_support=1
persist.audio.hifi_dac=true
persist.audio.hifi.int_codec=true
persist.audio.hifi=true
persist.audio.hifivoice=true
persist.audio.hp=true
persist.audio.k2hd=1
persist.audio.lowlatency.rec=true
persist.audio.mpseek=1
persist.audio.mysound=1
persist.audio.ns.enabled=true
persist.audio.nsenabled=true
persist.audio.ras.enabled=true
persist.audio.single.mic=0
persist.audio.spk_boombox_melody=true
persist.audio.spk_boombox=true
persist.audio.ssr.3mic=true
persist.audio.stereospeaker=1
persist.audio.uhqa=1
persist.audio.voice.clarity=true
persist.audio.vr.enable=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.audio.ambisonic.auto.profile=true
persist.vendor.audio.ambisonic.capture=true
persist.vendor.audio.apptype.multirec.enabled=true
persist.vendor.audio.auto.scenario=true
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.button_jack.profile=volume
persist.vendor.audio.button_jack.switch=1
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.audiorec=true
persist.vendor.audio.fluence.mode=endfire
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.tmic.enabled=true
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=false
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.hac.enable=true
persist.vendor.audio.headset.anc.type=feedback
persist.vendor.audio.latency_compress_offload_a2dp=220
persist.vendor.audio.latency_compress_offload_headset=-20
persist.vendor.audio.latency_compress_offload_speaker=-20
persist.vendor.audio.latency_compress_offload_usb=-48
persist.vendor.audio.latency_deep_buffer_a2dp=1
persist.vendor.audio.latency_deep_buffer_headset=29
persist.vendor.audio.latency_deep_buffer_speaker=29
persist.vendor.audio.latency_deep_buffer_usb=-13
persist.vendor.audio.latency_media_vibration_a2dp=0
persist.vendor.audio.latency_media_vibration_headset=24
persist.vendor.audio.latency_media_vibration_speaker=20
persist.vendor.audio.latency_media_vibration_usb=0
persist.vendor.audio.misound.disable=true
persist.vendor.audio.misoundasc=true
persist.vendor.audio.ras.enabled=true
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.reduce_afterimage.mode=true
persist.vendor.usb.displayport.enabled=1
ro.audio.hifi=true
ro.audio.monitorRotation=true
ro.audio.recording.hd=true
ro.audio.soundtrigger.lowpower=true
ro.audio.soundtrigger=sva
ro.com.android.dataroaming=false
ro.com.android.mobiledata=true
ro.com.android.prov_mobiledata=true
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.google.acsa=true
ro.com.google.apphider=true
ro.com.google.clientidbase.am=android-google
ro.com.google.clientidbase.ms=android-google
ro.com.google.clientidbase.yt=android-google
ro.com.google.clientidbase=android-google
ro.com.google.ime.bs_theme=true
ro.com.google.ime.height_ratio=1.0
ro.com.google.ime.height_ratio=1.3
ro.com.google.ime.kb_pad_port_b=-5
ro.com.google.ime.kb_pad_port_b=10
ro.com.google.ime.kb_pad_port_l=-5
ro.com.google.ime.kb_pad_port_l=0
ro.com.google.ime.kb_pad_port_r=-5
ro.com.google.ime.kb_pad_port_r=0
ro.com.google.ime.key_border=true
ro.com.google.ime.secondary_sym=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.com.google.ime.theme_file=mars.zip
ro.com.google.ime.theme_id=5
ro.com.google.ime.themes_dir=/product/etc/gboard_theme
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8,YH,YG
ro.config.alarm_vol_default=100
ro.config.alarm_vol_steps=100
ro.config.media_vol_default=100
ro.config.media_vol_steps=100
ro.config.system_vol_default=100
ro.config.system_vol_steps=100
ro.config.vc_call_vol_default=100
ro.config.vc_call_vol_steps=100
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.mode=REQUIRED
ro.setupwizard.require_network=any
ro.setupwizard.rotation_locked=false
ro.setupwizard.suppress_d2d_nfc=true
ro.setupwizard.suppress_d2d=true
ro.setupwizard.wifi_on_exit=true
ro.surface_flinger.default_composition_dataspace=V0_SRGB
ro.surface_flinger.default_composition_pixel_format=RGBA_8888
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.primary_display_orientation=0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.refresh_rate_switching=true
ro.surface_flinger.set_display_power_timer_ms=0
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=0
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.wcg_composition_pixel_format=RGBA_8888
ro.vendor.vibrator.hal.click.duration=6
ro.vendor.vibrator.hal.config.dynamic=1
ro.vendor.vibrator.hal.heavyclick.duration=6
ro.vendor.vibrator.hal.long.frequency.shift=10
ro.vendor.vibrator.hal.long.voltage=161
ro.vendor.vibrator.hal.lptrigger=0
ro.vendor.vibrator.hal.short.voltage=161
ro.vendor.vibrator.hal.steady.shape=1
ro.vendor.vibrator.hal.tick.duration=6
setupwizard.enable_assist_gesture_training=true
setupwizard.feature.baseline_setupwizard_enabled=false
setupwizard.feature.device_default_dark_mode=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=true
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=5
vendor.audio_hal.period_size=192
vendor.audio.adm.buffering.ms=5
vendor.audio.capture.enforce_legacy_copp_sr=false
vendor.audio.capture.enforce_legacy_copp_sr=true
vendor.audio.cts.media=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.dp.for.voice=true
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.audiozoom.enable=true
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.devicestate_listener.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=true
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=true
vendor.audio.feature.external_dsp.enable=true
vendor.audio.feature.external_speaker_tfa.enable=true
vendor.audio.feature.external_speaker.enable=true
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=true
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=true
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.thermal_listener.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=true
vendor.audio.flac.sw.decoder.16bit=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.flac.sw.decoder.32bit=true
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.mic_break=false
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.16bit.enable=true
vendor.audio.offload.24bit.enable=true
vendor.audio.offload.32bit.enable=true
vendor.audio.offload.buffer.size.kb=1024
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=2
vendor.audio.offload.track.enable=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.snd_card.open.retries=50
vendor.audio.tunnel.encode=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.display.adaptive_white_coefficient=0.0031,0.5535,-87.498,0.0031,0.5535,-87.498,0.0031,0.5535,-87.498
vendor.display.comp_mask=0
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.defer_fps_frame_count=2
vendor.display.disable_decimation=1
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_excl_rect=0
vendor.display.disable_fbid_cache=1
vendor.display.disable_hdr_lut_gen=0
vendor.display.disable_hw_recovery_dump=0
vendor.display.disable_hw_recovery=0
vendor.display.disable_inline_rotator=0
vendor.display.disable_offline_rotator=0
vendor.display.disable_scaler=0
vendor.display.disable_ui_3d_tonemap=0
vendor.display.enable_async_powermode=0
vendor.display.enable_default_color_mode=0
vendor.display.enable_null_display=0
vendor.display.enable_optimize_refresh=1
vendor.display.enable_posted_start_dyn=1
vendor.display.foss.config_path=/vendor/etc/FOSSConfig.xml
vendor.display.foss.config=1
vendor.display.lbe.supported=1
vendor.display.primary_vsyncs_rate_change=2
vendor.display.qdcm.mode_combine=1
vendor.display.res_switch_en=1
vendor.display.use_smooth_motion=1